<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="package1.Controller">
    <children>
        <Pane prefHeight="86.0" prefWidth="1100.0" style="-fx-background-color: green;">
            <children>
                <Text fill="WHITE" layoutX="401.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Functional Points" wrappingWidth="297.33673095703125">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Text layoutX="728.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VAF" wrappingWidth="36.5367431640625">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="728.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AFPC" wrappingWidth="36.5367431640625">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="728.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SLOC" wrappingWidth="36.5367431640625">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Button fx:id="Calculate" layoutX="724.0" layoutY="550.0" mnemonicParsing="false" onAction="#calculateButtonPressed" prefHeight="26.0" prefWidth="102.0" text="Вирахувати" />
        <Text fx:id="txtVAF" layoutX="772.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fx:id="txtAFPC" layoutX="772.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fx:id="txtSLOC" layoutX="772.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="729.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FP" wrappingWidth="22.13671875">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text fx:id="txtFP" layoutX="772.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <ChoiceBox fx:id="choiceBox_1" layoutX="100.0" layoutY="340.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="101.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data_Communications" wrappingWidth="159.73672485351562">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="101.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performance" wrappingWidth="87.7366943359375">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_2" layoutX="101.0" layoutY="395.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="101.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction_Rate" wrappingWidth="129.33673095703125">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_3" layoutX="101.0" layoutY="451.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="101.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End_User_Efficiency" wrappingWidth="129.33673095703125">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_4" layoutX="101.0" layoutY="507.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="101.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online_Update" wrappingWidth="102.39999999999986">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_5" layoutX="101.0" layoutY="563.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="100.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Installation_Ease" wrappingWidth="116.5367431640625">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_6" layoutX="101.0" layoutY="620.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="101.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiple_Sites" wrappingWidth="102.13671875">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_7" layoutX="100.0" layoutY="674.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="355.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distributed_Functions" wrappingWidth="150.40000000000003">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_8" layoutX="354.0" layoutY="338.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="354.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heavily_Used_Configuration" wrappingWidth="193.33673095703125">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_9" layoutX="355.0" layoutY="395.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="355.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online_Data_Entry" wrappingWidth="129.33673095703125">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_10" layoutX="356.0" layoutY="451.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="357.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reusability" wrappingWidth="79.99999999999989">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_12" layoutX="356.0" layoutY="561.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="355.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operational_Ease" wrappingWidth="116.5367431640625">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_13" layoutX="356.0" layoutY="619.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="355.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facilitate_Change" wrappingWidth="129.33673095703125">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_14" layoutX="356.0" layoutY="674.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="357.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complex_Processing" wrappingWidth="139.7366943359375">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="choiceBox_11" layoutX="356.0" layoutY="505.0" prefHeight="26.0" prefWidth="102.0" />
        <Text layoutX="484.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty levels" wrappingWidth="150.4000000000001">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Text>
        <Text layoutX="455.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Environmental Factors" wrappingWidth="193.33673095703125">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Text>
      <TextField fx:id="NumForCalcul1" layoutX="126.0" layoutY="191.0" prefHeight="26.0" prefWidth="62.0" />
      <ChoiceBox fx:id="choiceBox1" layoutX="188.0" layoutY="191.0" prefHeight="26.0" prefWidth="80.0" />
      <Text layoutX="126.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Internal_Logical_File" wrappingWidth="150.4000000000001">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="NumForCalcul2" layoutX="295.0" layoutY="191.0" prefHeight="26.0" prefWidth="62.0" />
      <ChoiceBox fx:id="choiceBox2" layoutX="357.0" layoutY="189.0" prefHeight="26.0" prefWidth="80.0" />
      <Text layoutX="295.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="External_Interface_File" wrappingWidth="150.4000000000001">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="NumForCalcul3" layoutX="465.0" layoutY="189.0" prefHeight="26.0" prefWidth="62.0" />
      <ChoiceBox fx:id="choiceBox3" layoutX="527.0" layoutY="189.0" prefHeight="26.0" prefWidth="80.0" />
      <Text layoutX="465.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="External_Input" wrappingWidth="150.4000000000001">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="NumForCalcul4" layoutX="633.0" layoutY="189.0" prefHeight="26.0" prefWidth="62.0" />
      <ChoiceBox fx:id="choiceBox4" layoutX="695.0" layoutY="189.0" prefHeight="26.0" prefWidth="80.0" />
      <Text layoutX="633.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="External_Output" wrappingWidth="150.4000000000001">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="NumForCalcul5" layoutX="802.0" layoutY="189.0" prefHeight="26.0" prefWidth="62.0" />
      <ChoiceBox fx:id="choiceBox5" layoutX="864.0" layoutY="189.0" prefHeight="26.0" prefWidth="80.0" />
      <Text layoutX="802.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="External_Inquiry" wrappingWidth="150.4000000000001">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="675.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programming Language" wrappingWidth="215.2000488281251">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="langChoiceBox" layoutX="697.0" layoutY="494.0" prefWidth="150.0" />
    </children>
</AnchorPane>
